<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Image Attributes Example">
        <meta name="author" content="Jana Magalashvili">
        <meta property="og:image" content="funnydog.jpg">
        <meta property="og:description" content="Image Attributes Example">
        <meta property="og:title" content="HTML 5-1">
        <link rel="icon" href="./Images/icon.svg">
        <title> Image Attributes Example </title>
    </head>
    <body>
        <h1> Dog Images with Different Attributes</h1>
        <img src="Images/funnydog.jpg" alt="ძაღლი" width="200" height="100" title="შეშინებული ძაღლი"/> <br />
        <img src="Images/funnydog.jpg" alt="ძაღლი" width="400"  height="300" title="შეშინებული ძაღლი"/> <br />
        <img src="Images/funnydog.jpg" alt="ძაღლი" width="600" height="500" title="შეშინებული ძაღლი"/> <br />
    </body>
</html>